:root{
    --cyan:hsl(179, 62%, 43%);
    --cyan-opa:hsl(179, 62%, 43%,0.8);
    --bright-yellow:hsl(71, 73%, 54%);
    --light-gray:hsl(204, 43%, 93%);
    --grayish-blue:hsl(218, 22%, 67%);
    --white-op: hsl(0,0%,100%,0.5);
    --white-op2: hsl(0,0%,100%,0.7);

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-size:16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
    
}
h2{
    color: var(--cyan);
    margin-bottom: 1rem;
}
h3{
    margin-bottom: 1rem;
}
.color-by{
    color: var(--bright-yellow);
}
.two-col-grid p{
    color: var(--grayish-blue);
    margin-top:1rem
}
.container{
    border-radius: 15px;
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45% 55%;
    background-color: white;
}
.two-col-grid{
    padding: 2rem;
    grid-column: 1/2 span2;
}
.col-1-grid{
    padding: 2rem;
    background-color: var(--cyan-opa);
    border-radius: 0 0 15px 0;
}
.col-1-grid h3{
    color: white;
}
.col-1-grid p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--white-op2);
    
}
 .wtx{
    width: 60%;
}
.col-1-grid:nth-child(2){
    background-color: var(--cyan);
    border-radius: 0 0 0 15px;
}
button{
    margin-top: 1rem;
    background-color: var(--bright-yellow);
    width: 100%;
    height: 40px;
    border:none;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.2rem;
    box-shadow: 0 2px 20px gray;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    background-color: var(--bright-yellow);
    font-size: 1.2rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width:600px ) and (max-width:870px){
    .container{
        width: 70vw;
    }
}
@media screen and (max-width:600px) {
    .container{
        grid-template-columns: 1fr;
        margin-bottom: 1rem;
    }
    .two-col-grid{
        grid-column: auto;
    }
    .col-1-grid:nth-child(2){
        border-radius: 0px;
    }
    .col-1-grid{
        border-radius: 0 0 15px 15px;
        
    }
    
}